# -*- coding:utf-8 -*-
#作者 ：Lyle.Li
#时间 :2019/10/14 16:17
#文件 :test_02.py
"""
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；

利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；

20万到40万之间时，高于20万元的部分，可提成5%；

40万到60万之间时高于40万元的部分，可提成3%；

60万到100万之间时，高于60万元的部分，可提成1.5%；

高于100万元时，超过100万元的部分按1%提成。

从键盘输入当月利润I，求应发放奖金总数？
"""

i = int(input('净利率：'))
arr = [100000,200000,400000,600000,1000000,0]
rat = [0.01,0.015,0.03,0.05,0.075,0.1]
r=0
for index in range(0,6):
    if i>arr[index]:
        r+=(i-arr[index])*rat[index]
        i=arr[index]
print("应发放奖金总数为：%s"%r)